
chars_small.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alpha_small
  rotate: false
  xy: 1, 1
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 0
alpha_small
  rotate: false
  xy: 10, 1
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 1
alpha_small
  rotate: false
  xy: 19, 1
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 2
alpha_small
  rotate: false
  xy: 28, 1
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 3
alpha_small
  rotate: false
  xy: 37, 1
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 4
alpha_small
  rotate: false
  xy: 46, 1
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 5
alpha_small
  rotate: false
  xy: 55, 1
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 6
alpha_small
  rotate: false
  xy: 1, 12
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 7
alpha_small
  rotate: false
  xy: 10, 12
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 8
alpha_small
  rotate: false
  xy: 19, 12
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 9
alpha_small
  rotate: false
  xy: 28, 12
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 10
alpha_small
  rotate: false
  xy: 37, 12
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 11
alpha_small
  rotate: false
  xy: 46, 12
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 12
alpha_small
  rotate: false
  xy: 55, 12
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 13
alpha_small
  rotate: false
  xy: 1, 23
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 14
alpha_small
  rotate: false
  xy: 10, 23
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 15
alpha_small
  rotate: false
  xy: 19, 23
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 16
alpha_small
  rotate: false
  xy: 28, 23
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 17
alpha_small
  rotate: false
  xy: 37, 23
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 18
alpha_small
  rotate: false
  xy: 46, 23
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 19
alpha_small
  rotate: false
  xy: 55, 23
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 20
alpha_small
  rotate: false
  xy: 1, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 21
alpha_small
  rotate: false
  xy: 10, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 22
alpha_small
  rotate: false
  xy: 19, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 23
alpha_small
  rotate: false
  xy: 28, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 24
alpha_small
  rotate: false
  xy: 37, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 25
alpha_small
  rotate: false
  xy: 46, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 26
alpha_small
  rotate: false
  xy: 55, 34
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 27
alpha_small
  rotate: false
  xy: 1, 45
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 28
alpha_small
  rotate: false
  xy: 10, 45
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 29
alpha_small
  rotate: false
  xy: 19, 45
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 30
alpha_small
  rotate: false
  xy: 28, 45
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: 31
