
marker.png
size: 32,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
marker_banana
  rotate: false
  xy: 2, 125
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: 0
marker_banana
  rotate: false
  xy: 2, 84
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: 1
marker_banana
  rotate: false
  xy: 2, 84
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: 2
marker_fly
  rotate: false
  xy: 2, 43
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: 0
marker_fly
  rotate: false
  xy: 2, 2
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: 1
marker_fly
  rotate: false
  xy: 2, 2
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: 2
