name=chars_small
filename=
input=../font/alpha_small
output=../font

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.85
maxHeight=2048
maxWidth=64
minHeight=16
minWidth=16
outputFormat=png
paddingX=1
paddingY=1
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=true
square=false
bleed=true
flattenPaths=false
limitMemory=true

scaleFactors=[{suffix:"",factor:1}]

---

name=numbers_big
filename=
input=../font/numbers_big
output=../font

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=1.0
maxHeight=2048
maxWidth=128
minHeight=16
minWidth=16
outputFormat=png
paddingX=1
paddingY=1
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=true
square=false
bleed=true
flattenPaths=false
limitMemory=true

scaleFactors=[{suffix:"",factor:1}]

---

name=plate_speed
filename=
input=../graphics/atlas_speed
output=../graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=1.0
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=1
paddingY=1
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true

scaleFactors=[{suffix:"",factor:1}]

---

name=marker
filename=
input=../graphics/atlas_marker
output=../graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=1.0
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true

scaleFactors=[{suffix:"",factor:1}]

-PROJ-

previewBackgroundColor=ffffffff
