bucket_run_0 = 0 135 64 64
bucket_run_1 = 180 0 64 64
bullet_blue_0 = 180 128 7 7
bullet_blue_1 = 244 114 7 7
bullet_blue_2 = 244 121 7 7
bullet_blue_3 = 78 311 7 7
bullet_end_blue_0 = 0 311 13 8
bullet_end_blue_1 = 13 311 13 8
bullet_end_blue_2 = 294 32 13 8
bullet_end_blue_3 = 294 40 13 8
bullet_end_red_0 = 26 311 13 8
bullet_end_red_1 = 39 311 13 8
bullet_end_yellow_0 = 52 311 13 8
bullet_end_yellow_1 = 65 311 13 8
bullet_red_0 = 96 295 7 7
bullet_red_1 = 85 311 7 7
bullet_yellow_0 = 96 302 7 7
bullet_yellow_1 = 103 295 7 7
cat_eat_left_0 = 0 199 64 32
cat_eat_left_1 = 64 199 64 32
cat_eat_right_0 = 128 135 64 32
cat_eat_right_1 = 128 167 64 32
cat_run_left_0 = 128 199 64 32
cat_run_left_1 = 192 128 64 32
cat_run_left_2 = 192 160 64 32
cat_run_right_0 = 192 192 64 32
cat_run_right_1 = 192 224 64 32
cat_run_right_2 = 244 0 64 32
dirt_0 = 278 32 16 16
dirt_1 = 64 295 16 16
dirt_2 = 80 295 16 16
health_empty_0 = 244 32 34 50
health_full_0 = 308 0 34 50
jack_jump_left_0 = 342 0 32 64
jack_jump_left_1 = 278 50 32 64
jack_jump_right_0 = 310 50 32 64
jack_jump_right_1 = 374 0 32 64
jack_run_left_0 = 256 114 32 64
jack_run_left_1 = 288 114 32 64
jack_run_left_2 = 406 0 32 64
jack_run_left_3 = 342 64 32 64
jack_run_right_0 = 256 178 32 64
jack_run_right_1 = 374 64 32 64
jack_run_right_2 = 288 178 32 64
jack_run_right_3 = 406 64 32 64
jack_stand_left_0 = 320 128 32 64
jack_stand_left_1 = 352 128 32 64
jack_stand_right_0 = 384 128 32 64
jack_stand_right_1 = 320 192 32 64
jack_stumble_left_0 = 352 192 32 64
jack_stumble_left_1 = 416 128 32 64
jack_stumble_right_0 = 384 192 32 64
jack_stumble_right_1 = 416 192 32 64
monster1_left_0 = 244 82 32 32
monster1_left_special_0 = 0 231 32 32
monster1_left_special_1 = 0 263 32 32
monster1_left_special_2 = 32 231 32 32
monster1_right_0 = 32 263 32 32
monster1_right_special_0 = 64 231 32 32
monster1_right_special_1 = 64 263 32 32
monster1_right_special_2 = 96 231 32 32
others_fish_0 = 0 295 32 16
others_sponge_0 = 32 295 32 16
panel_bar_0 = 0 0 180 45
panel_bucket_0 = 0 45 180 45
panel_shield_0 = 0 90 180 45
schild_schild_0 = 64 135 64 64
schild_schild_1 = 180 64 64 64
splash_normal_0 = 128 231 32 32
splash_normal_1 = 96 263 32 32
splash_normal_2 = 160 231 32 32
splash_normal_3 = 128 263 32 32
warning_left_0 = 160 263 32 32
warning_left_1 = 192 256 32 32
warning_left_2 = 224 256 32 32
warning_left_3 = 192 288 32 32
warning_middle_0 = 256 242 32 32
warning_middle_1 = 224 288 32 32
warning_middle_2 = 256 274 32 32
warning_middle_3 = 288 242 32 32
warning_right_0 = 288 274 32 32
warning_right_1 = 320 256 32 32
warning_right_2 = 352 256 32 32
warning_right_3 = 320 288 32 32
