è104

true,true,7,2

sponge:7,0.5,0.0097,0.0843,,0.1083,0.9948,0.2106,,0.1489,-0.8828,0.2685,0.8136,0.4702,0.586,0.2022,-0.9742,0.2816,-0.9333,0.5309,0.8237,0.5999,,-0.998,-0.4721,0.7961,-0.979,0.4515,0.0321,-0.8522,0.3722,-0.9395,masterVolume:1
bullet_blue:2,0.5,,0.235,,0.0854,0.3,0.6203,0.2,-0.3456,,,,,,,,,,,0.4544,0.0225,,,,1,,,0.279,,,,masterVolume:4
splash_0:5,0.5,,0.03,0.455,0.4155,0.3,0.69,,0.835,,,,,,,0.2127,0.6221,,,,,,,,1,,,,,,,masterVolume:5
bullet_end:,0.5,,0.03,0.455,0.4155,0.3,0.69,,0.835,,,,,,,0.2127,0.6221,,,,,,,,1,,,,,,,masterVolume:6
splash_1:5,0.5,,0.03,0.455,0.4155,0.3,0.69,,0.4499,,,,,,,0.2127,0.6221,,,,,,,,1,,,,,,,masterVolume:7

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
