info face="Lucida Sans Typewriter Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=97
char id=0       x=282  y=238  width=28   height=46   xoffset=7    yoffset=22   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=493  y=128  width=11   height=54   xoffset=15   yoffset=14   xadvance=42   page=0    chnl=0 
char id=34      x=0    y=334  width=24   height=22   xoffset=9    yoffset=11   xadvance=42   page=0    chnl=0 
char id=35      x=190  y=238  width=43   height=54   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=36      x=324  y=0    width=32   height=62   xoffset=6    yoffset=10   xadvance=42   page=0    chnl=0 
char id=37      x=454  y=71   width=46   height=56   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0 
char id=38      x=0    y=128  width=44   height=56   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=39      x=499  y=0    width=12   height=24   xoffset=16   yoffset=11   xadvance=42   page=0    chnl=0 
char id=40      x=28   y=0    width=29   height=68   xoffset=11   yoffset=11   xadvance=42   page=0    chnl=0 
char id=41      x=57   y=0    width=29   height=68   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=42      x=452  y=292  width=33   height=32   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=43      x=412  y=292  width=40   height=40   xoffset=1    yoffset=28   xadvance=42   page=0    chnl=0 
char id=44      x=485  y=292  width=13   height=24   xoffset=15   yoffset=55   xadvance=42   page=0    chnl=0 
char id=45      x=119  y=334  width=31   height=8    xoffset=6    yoffset=41   xadvance=42   page=0    chnl=0 
char id=46      x=498  y=292  width=13   height=13   xoffset=15   yoffset=55   xadvance=42   page=0    chnl=0 
char id=47      x=202  y=0    width=40   height=67   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=48      x=238  y=128  width=37   height=55   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=49      x=81   y=238  width=38   height=54   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0 
char id=50      x=177  y=128  width=32   height=55   xoffset=5    yoffset=13   xadvance=42   page=0    chnl=0 
char id=51      x=274  y=71   width=31   height=56   xoffset=7    yoffset=13   xadvance=42   page=0    chnl=0 
char id=52      x=119  y=238  width=38   height=54   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=53      x=209  y=128  width=29   height=55   xoffset=8    yoffset=14   xadvance=42   page=0    chnl=0 
char id=54      x=305  y=71   width=35   height=56   xoffset=5    yoffset=13   xadvance=42   page=0    chnl=0 
char id=55      x=157  y=238  width=33   height=54   xoffset=6    yoffset=14   xadvance=42   page=0    chnl=0 
char id=56      x=340  y=71   width=36   height=56   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=57      x=376  y=71   width=36   height=56   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=58      x=487  y=238  width=13   height=40   xoffset=15   yoffset=28   xadvance=42   page=0    chnl=0 
char id=59      x=233  y=238  width=13   height=51   xoffset=15   yoffset=28   xadvance=42   page=0    chnl=0 
char id=60      x=173  y=292  width=39   height=41   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=61      x=24   y=334  width=39   height=20   xoffset=2    yoffset=38   xadvance=42   page=0    chnl=0 
char id=62      x=212  y=292  width=38   height=41   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=63      x=275  y=128  width=34   height=55   xoffset=5    yoffset=13   xadvance=42   page=0    chnl=0 
char id=64      x=412  y=71   width=42   height=56   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=65      x=309  y=128  width=43   height=54   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=66      x=352  y=128  width=35   height=54   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0 
char id=67      x=60   y=71   width=39   height=56   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=68      x=387  y=128  width=38   height=54   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=69      x=425  y=128  width=34   height=54   xoffset=6    yoffset=14   xadvance=42   page=0    chnl=0 
char id=70      x=459  y=128  width=34   height=54   xoffset=7    yoffset=14   xadvance=42   page=0    chnl=0 
char id=71      x=99   y=71   width=39   height=56   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=72      x=0    y=184  width=35   height=54   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=73      x=35   y=184  width=34   height=54   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=74      x=44   y=128  width=28   height=55   xoffset=6    yoffset=14   xadvance=42   page=0    chnl=0 
char id=75      x=69   y=184  width=38   height=54   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0 
char id=76      x=107  y=184  width=33   height=54   xoffset=7    yoffset=14   xadvance=42   page=0    chnl=0 
char id=77      x=140  y=184  width=38   height=54   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=78      x=178  y=184  width=35   height=54   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=79      x=138  y=71   width=41   height=56   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=80      x=213  y=184  width=35   height=54   xoffset=7    yoffset=14   xadvance=42   page=0    chnl=0 
char id=81      x=282  y=0    width=42   height=65   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=82      x=248  y=184  width=38   height=54   xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0 
char id=83      x=179  y=71   width=35   height=56   xoffset=5    yoffset=13   xadvance=42   page=0    chnl=0 
char id=84      x=286  y=184  width=42   height=54   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=85      x=72   y=128  width=35   height=55   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=86      x=328  y=184  width=45   height=54   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=87      x=373  y=184  width=43   height=54   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=88      x=416  y=184  width=46   height=54   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=89      x=462  y=184  width=45   height=54   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=90      x=0    y=238  width=38   height=54   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=91      x=86   y=0    width=24   height=67   xoffset=14   yoffset=11   xadvance=42   page=0    chnl=0 
char id=92      x=242  y=0    width=40   height=67   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=93      x=110  y=0    width=24   height=67   xoffset=5    yoffset=11   xadvance=42   page=0    chnl=0 
char id=94      x=0    y=292  width=39   height=42   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=95      x=150  y=334  width=45   height=8    xoffset=-1   yoffset=65   xadvance=42   page=0    chnl=0 
char id=96      x=101  y=334  width=18   height=13   xoffset=13   yoffset=11   xadvance=42   page=0    chnl=0 
char id=97      x=310  y=238  width=37   height=42   xoffset=4    yoffset=27   xadvance=42   page=0    chnl=0 
char id=98      x=356  y=0    width=35   height=58   xoffset=5    yoffset=11   xadvance=42   page=0    chnl=0 
char id=99      x=347  y=238  width=35   height=42   xoffset=5    yoffset=27   xadvance=42   page=0    chnl=0 
char id=100     x=391  y=0    width=36   height=58   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=101     x=382  y=238  width=35   height=42   xoffset=4    yoffset=27   xadvance=42   page=0    chnl=0 
char id=102     x=427  y=0    width=39   height=57   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=103     x=214  y=71   width=36   height=56   xoffset=3    yoffset=27   xadvance=42   page=0    chnl=0 
char id=104     x=466  y=0    width=33   height=57   xoffset=5    yoffset=11   xadvance=42   page=0    chnl=0 
char id=105     x=250  y=71   width=24   height=56   xoffset=4    yoffset=12   xadvance=42   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=71   xoffset=4    yoffset=12   xadvance=42   page=0    chnl=0 
char id=107     x=0    y=71   width=36   height=57   xoffset=6    yoffset=11   xadvance=42   page=0    chnl=0 
char id=108     x=36   y=71   width=24   height=57   xoffset=5    yoffset=11   xadvance=42   page=0    chnl=0 
char id=109     x=39   y=292  width=38   height=41   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=110     x=77   y=292  width=33   height=41   xoffset=5    yoffset=27   xadvance=42   page=0    chnl=0 
char id=111     x=417  y=238  width=37   height=42   xoffset=3    yoffset=27   xadvance=42   page=0    chnl=0 
char id=112     x=107  y=128  width=35   height=55   xoffset=5    yoffset=27   xadvance=42   page=0    chnl=0 
char id=113     x=142  y=128  width=35   height=55   xoffset=3    yoffset=27   xadvance=42   page=0    chnl=0 
char id=114     x=110  y=292  width=30   height=41   xoffset=10   yoffset=27   xadvance=42   page=0    chnl=0 
char id=115     x=454  y=238  width=33   height=42   xoffset=5    yoffset=27   xadvance=42   page=0    chnl=0 
char id=116     x=246  y=238  width=36   height=48   xoffset=4    yoffset=21   xadvance=42   page=0    chnl=0 
char id=117     x=140  y=292  width=33   height=41   xoffset=5    yoffset=28   xadvance=42   page=0    chnl=0 
char id=118     x=250  y=292  width=41   height=40   xoffset=0    yoffset=28   xadvance=42   page=0    chnl=0 
char id=119     x=291  y=292  width=45   height=40   xoffset=-2   yoffset=28   xadvance=42   page=0    chnl=0 
char id=120     x=336  y=292  width=40   height=40   xoffset=1    yoffset=28   xadvance=42   page=0    chnl=0 
char id=121     x=38   y=238  width=43   height=54   xoffset=1    yoffset=28   xadvance=42   page=0    chnl=0 
char id=122     x=376  y=292  width=36   height=40   xoffset=4    yoffset=28   xadvance=42   page=0    chnl=0 
char id=123     x=134  y=0    width=30   height=67   xoffset=7    yoffset=11   xadvance=42   page=0    chnl=0 
char id=124     x=194  y=0    width=8    height=67   xoffset=17   yoffset=11   xadvance=42   page=0    chnl=0 
char id=125     x=164  y=0    width=30   height=67   xoffset=6    yoffset=11   xadvance=42   page=0    chnl=0 
char id=126     x=63   y=334  width=38   height=15   xoffset=2    yoffset=41   xadvance=42   page=0    chnl=0 
kernings count=0
