name=basic
filename=
input=frames
output=../core/assets/graphics

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=1.0
maxHeight=2048
maxWidth=512
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true

scaleFactors=[{suffix:"",factor:1}]

-PROJ-

previewBackgroundColor=ffffffff
